export REACT_APP_ASTRA_DB_ID = ‘21016d81-7bac-4d47-bfcb-f680328a8b15’
export REACT_APP_ASTRA_DB_REGION = ‘us-east1’
export REACT_APP_ASTRA_DB_USERNAME = ‘steph_walker’
export REACT_APP_ASTRA_DB_KEYSPACE = ‘practiceKey’
export REACT_APP_ASTRA_DB_PASSWORD = ‘rootUser’
export REACT_APP_ASTRA_AUTHORIZATION_TOKEN= 'rootUser'